<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>numeros</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
         <h1>Analisador de números</h1>
    <section>
        <div>
            Número (Entre 1 e 100):
            <input type="number" name="fnum" id="fnum">
            <input type="button" value="adicionar" onclick="adicionar">
            <br><br><select name="flista" id="flista" size="6"></select>
            <br><input type="button" value="finalizar" onclick="finalizar">
        </div> 
        <div id="res"> 


        </div>
    </section>    
    </header>
</body>
</html>